{
    "default": true,
    // Разрешить строки длиннее 80 символов. Редакторы сейчас достаточно умные, что не приходится это делать вручную.
    // Чтение этих файлов с помощью vim в терминале не предполагается. :)
    "MD013": false,
    // HTML-теги
    "MD033": {
        // Разрешить использование некоторых тегов HTML
        "allowed_elements": [
            // Якори. Используются для списка сокращений
            "a",
            // Принудительное закрытие предыдущего блока. Костыль.
            "br",
            // Изображения
            "img",
            // Аббревиатуры
            "abbr",
            // Раскрываемые списки
            "details",
            "summary",
            // Клавиши
            "kbd"
        ]
    },
    // Не все файлы содержат заголовок. А так как планируется задавать заголовок из _sidebar.md, это проблемой не является. 
    "MD041": false
}